*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
}
body{
    display: flex;
}
main{
    /* position: absolute; */
    width: 100%;
    height: 100vh;
    overflow-x: auto;
    background-color: white;
}
.content {
    min-width: max-content;
    width: 100%;
}
header{
    width: 100%;
    background-color: #fafafa;
    border: 1px solid rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 10px;
    p{
        font-size: 20px;
    }
}
header img{
    width: 20px;
}
.open{
    display: none;
}
.charts {
    width: 100%;
    padding: 20px;
    display: flex;
    /* flex-direction: column; */
    gap: 40px;
}

canvas {
    width: 100% !important;
    max-width: 500px;
    height: auto !important;
    aspect-ratio: 1 / 1; /* Ensures it's a perfect circle */
    margin: 0 auto;
    display: block;
    padding: 0;
    border: 1px solid lightgray;
    background-color: white;
    border-radius: 8px;
}
.cards{
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
}
.select_div{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-inline: 50px;
}
select{
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.40);
    padding: 5px 20px;
    border-radius: 5px;
    margin-block: 15px;
}
.before_chart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
canvas {
    margin: 0 auto;
}
.d1{
    padding: 10px;
    width: 100%;
    max-width: 200px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 10px;
}
.d1 div{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.cards div img{
    width: 20px;
}
.tip{
    opacity: 70%;
}
